# **Please contact team to get these key:
# hoang.nguyenviethuy@asnet.com.vn
# lin.tran@asnet.com.vn
# phat.truong@asnet.com.vn
# son.phan@asnet.com.vn
# thao.phamduy@asnet.com.vn
# van.nguyenthi@asnet.com.vn

NEXT_PUBLIC_API_URL=API-URL
AUTH_SECRET=###############
NEXT_PUBLIC_DOMAIN=URL
NEXT_PUBLIC_EXPIRED_TIME_REMEMBER=12345
NEXT_PUBLIC_EXPIRED_TIME_NO_REMEMBER=1234
AUTH_SECRET=###############
NEXT_PUBLIC_AUTH_SESSION_TOKEN_KEY=#############
NEXT_PUBLIC_CDN_KEY=#############
